# etf-alles

./: README.md
III semester/database-basics/: OBP_Prokeat.sql
III semester/discrete-mathematics/ZADACA-1/: DMZADACA1_17993.tex
III semester/discrete-mathematics/ZADACA-2/: DMZADACA2_17993.tex
III semester/discrete-mathematics/ZADACA-3/: DMZADACA3_17993.tex
III semester/discrete-mathematics/ZADACA-4/: DMZADACA4_17993.tex
III semester/discrete-mathematics/ZADACA-5/: DMZADACA5_17993.tex
IV semester/automata-formal-languages/: E-NFA.cpp  README.md
IV semester/basics-of-computer-networks/: gubici1.awk  gubici1.awk~  gubici1.txt  gubici2.awk  gubici2.txt  kasnjenje1.awk  kasnjenje1.awk~  kasnjenje1.txt  kasnjenje2.awk~  kasnjenje2.txt  out1.nam  out1.tr  zadatak1.tcl  zadatak1.tcl~
IV semester/cad-cam-engineering/: zad11_12.txt  zad13_14.txt  zad1_2.txt  zad3_4.txt  zad5_6.txt  zad7_8.txt  zad9_10.txt
IV semester/embedded-systems/LV1/: lv1_z2.cpp  lv1_z3.cpp  lv1_z4.cpp  lv1_z5.cpp
IV semester/embedded-systems/LV2/: lv2_z1.cpp  lv2_z3_v2.cpp
IV semester/embedded-systems/LV3/: lv3_Z1.cpp  lv3_z2.cpp
IV semester/embedded-systems/LV4/: lv4_z1.cpp  lv4_z2.cpp  lv4_z3.cpp
IV semester/embedded-systems/LV5/: lv5_z1.cpp  lv5_z2.cpp
IV semester/embedded-systems/LV6/: lv6_z1.cpp  lv6_z2.cpp  lv6_z3.cpp
IV semester/engineering-economics/L1-2/: IEK-V1_model.xlsx
IV semester/engineering-economics/L3-4/: IEK-V3_model.xlsx
IV semester/engineering-economics/L5-6/: IEK-V5_model.xlsx
IV semester/object-oriented-analysis-design/: Design Patterns.md  Dokumentacija Vicinor.docx  LICENSE  README.md  Refaktoring-koda.docx
IV semester/object-oriented-analysis-design/DijagramiAktivnosti/: GenerisanjePreporucenihRestorana.vpp  GenerisanjePreporucenihRestorana.xml  OdabirPoziva.vpp  OdabirPoziva.xml  OstavljanjeRecenzija.vpp  OstavljanjeRecenzija.xml  PrijavaRegistracija.vpp  PrijavaRegistracija.xml  PrikazFiltriranjeOdabir.vpp  PrikazFiltriranjeOdabir.xml
IX semester/methods-applying-artificial-intelligence/: haris.masovic.1689.17993.lab1.ipynb  haris.masovic.1689.17993.lab10.ipynb  haris.masovic.1689.17993.lab2.ipynb  haris.masovic.1689.17993.lab3.ipynb  haris.masovic.1689.17993.lab4.ipynb  haris.masovic.1689.17993.lab5.ipynb  haris.masovic.1689.17993.lab6.ipynb  haris.masovic.1689.17993.lab7.ipynb  haris.masovic.1689.17993.lab8.ipynb
VII semester/advanced-operating-systems/: README.md
VII semester/resource-optimization/: lab-10.py  lab-4.py  lab-5.py  lab-6.py  lab-7.py  lab-8.py  lab-9.py
VIII semester/advanced-web-technologies/2019-2020/notification-service/: Dockerfile  README.md  pom.xml  run.sh
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/: NotificationServiceApplication.java  ServiceInstanceRestController.java  WebSocketConfig.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/controller/: EventController.java  MyStompSessionHandler.java  NotificationController.java  NotificationStompController.java  UserController.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/exception/: ApiError.java  CustomGlobalExceptionHandler.java  EventNotFoundException.java  NotificationNotFoundException.java  UserNotFoundException.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/grpc/: Event4U.java  actionGrpc.java  gRPCClient.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/jwt/: JwtTokenUtil.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/model/: Events.java  MessageAMQPResponse.java  Notification.java  NotificationBody.java  User.java  UserAll.java  UserBody.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/repository/: EventsRepository.java  NotificationRepository.java  UserRepository.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/java/com/event4u/notificationservice/service/: EventsService.java  NotificationService.java  Receiver.java  Sender.java  UserService.java
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/proto/: event4u.proto
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/main/resources/: application.properties  data.sql  docker.properties
VIII semester/advanced-web-technologies/2019-2020/notification-service/src/test/java/com/event4u/notificationservice/: ControllerTest.java  EventControllerTest.java  NotificationControllerTest.java  NotificationServiceApplicationTests.java  UserControllerTest.java
VIII semester/advanced-web-technologies/2019-2020/system-events/: README.md  pom.xml  run.sh
VIII semester/advanced-web-technologies/2019-2020/system-events/src/main/java/com/event4u/systemevents/: Action.java  ActionRepository.java  ActionService.java  SystemEventsApplication.java
VIII semester/advanced-web-technologies/2019-2020/system-events/src/main/java/com/event4u/systemevents/grpc/: Event4U.java  actionGrpc.java
VIII semester/advanced-web-technologies/2019-2020/system-events/src/main/proto/: event4u.proto
VIII semester/advanced-web-technologies/2019-2020/system-events/src/main/resources/: application.properties  docker.properties
VIII semester/advanced-web-technologies/2019-2020/system-events/src/test/java/com/event4u/systemevents/: SystemEventsApplicationTests.java
VIII semester/multimedia-systems/: LV10.py  LV11.py  LV12.py  LV3.py  LV4.py  LV5.py  LV6.py  LV7.py  LV8.py  LV9.py
X semester/in-depth-data-analysis/: DAP_LAB10_1689_17993.ipynb  DAP_LAB1_1689_17993.R  DAP_LAB2_1689_17993.R  DAP_LAB4_1689_17993.ipynb  DAP_LAB5_1689_17993.ipynb  DAP_LAB6_1689_17993.ipynb  DAP_LAB9_1689_17993.ipynb
(+1903 files in other folders)
