c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\NMK_17993.exe.config
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Properties.Resources.resources
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\NMK_17993.exe
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\NMK_17993.pdb
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.exe
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.pdb
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\dje-NE\NMK_17993.resources.dll
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.Registracija.resources
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.Registracija.dje-NE.resources
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\dje-NE\NMK_17993.resources.dll
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\en\NMK_17993.resources.dll
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.Registracija.en.resources
c:\users\user\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\en\NMK_17993.resources.dll
C:\Users\User\Documents\Visual Studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.Portirnica.resources
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.PacijentView.resources
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.OrdinacijaDoktora.resources
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.OrdinacijaUposlenika.resources
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\WindowsFormsControlLibrary1.dll
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\WindowsFormsControlLibrary1.pdb
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.DodatnaAnaliza.resources
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.PacijentPregled.resources
C:\Users\User\Documents\Visual Studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.OrdinacijaUposlenikaView.resources
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\User\documents\visual studio 2015\Projects\NMK_17993\NMK_17993\obj\Debug\NMK_17993.Forme.NovaForma.resources
