(defun f2 (/ centar r1 n r2 alfa beta d)
(setq centar (getpoint "Unesite centar centralne kruznice:"))
(setq r1 (getreal "Unesite poluprecnik centralne kruznice:"))
(setq n (getint "Unesite broj perifernih kruznica:"))
(setq r2 (getreal "Unesite poluprecnik perifernih kruznica:"))
(command "CIRCLE" centar r1 "\n")
(setq alfa (/ (* 2.0 PI) n))
(setq beta (/ (- PI alfa) 2.0))
(setq d (* 2 (* (+ r1 r2) (cos beta))))
(command "CIRCLE" (strcat "@" (rtos (+ r1 r2)) "<" (rtos 0)) r2 "\n")
(setq n (- n 1))
(repeat n 
(setq beta (+ alfa beta))
(command "CIRCLE" (strcat "@" (rtos d) "<" (rtos (/ (* 180 beta) PI))) r2 "\n")
)
)