spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.application.name=event-service
server.port=8081
eureka.instance.preferIpAddress=true
jwt.secret=mashonista
### Server port set to 0 -> assign random port
eureka.client.serviceUrl.defaultZone=http://${EUREKA_BASE_URL}:8761/eureka/
spring.rabbitmq.host=${RABBIT_BASE_URL}